body { transition: background-color .5s; font-family: 'Calibri'}
#main { transition: margin-left .5s;}

table {font-size: 12px!important;}
/* tabs*/
.nav-tabs .nav-link.active {border-top:2px solid  rgb(2, 142, 189)!important;}

/* text */
.text-xs {font-size: .7rem}
.text-sm {font-size: .8rem}
.text-lg {font-size: 1rem}
.text-page-title {font-size: 1.2rem;}

/* navbar */
.navbar {background-color:white!important;}
.navbar-light .navbar-nav .active>.nav-link{  color: rgb(2, 142, 189) !important;   font-weight: 700;}
.dropdown-menu .sub-menu {  left: 100%;  position: absolute;  top: 0;  visibility: hidden;  margin-top: -1px;}
/* .dropdown-menu li:hover .sub-menu {  visibility: visible;}
.dropdown:hover .dropdown-menu {  display: block;} */
.nav-tabs .dropdown-menu,.nav-pills .dropdown-menu,.navbar .dropdown-menu {  margin-top: 0;}
.navbar .sub-menu:before {border-bottom: 7px solid transparent;  border-left: none;  border-right: 7px solid rgba(0, 0, 0, 0.2); border-top: 7px solid transparent; left: -7px; top: 10px;}
.navbar .sub-menu:after {  border-top: 6px solid transparent;  border-left: none;  border-right: 6px solid #fff;  border-bottom: 6px solid transparent;  left: 10px;  top: 11px;  left: -6px;}

/*cards*/
.text-blue {   color: #8898aa;   font-weight: bold;    font-size: 0.6875rem;    white-space: nowrap;}
.text-blue-result {    color: #32325d;  white-space: nowrap;}
.cardTitle{    color: rgb(32, 42, 46);  white-space: nowrap;}

/* draggable */
#sortable {   list-style-type: none;   margin: 0;   padding: 0; width: 100%; }
#sortable li {     padding: 2px;   float: left;   text-align: center;   cursor: move;}
.ui-state-default{  border: none;}

/* circle bg */
.icon-circle { height: 2.5rem; width: 2.5rem; border-radius: 100%; display: flex; align-items: center; justify-content: center; cursor:pointer}
.icon-color { color: rgb(21, 100, 79)}

/* chart */
canvas {width: 100%;}

/* scroll */
/* width */
::-webkit-scrollbar { width: 15px;}
/* Track */
::-webkit-scrollbar-track { background: #f1f1f1; } 
/* Handle */
::-webkit-scrollbar-thumb {  background: #a09f9f; }
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {  background: #555; } 

/* client cards */
/* client cards */
.contai:hover img {  opacity: 0; }
.middle {   transition: .5s ease;   opacity: 0;   position: absolute;   top: 50%;   left: 50%;   transform: translate(-50%, -50%);   -ms-transform: translate(-50%, -50%);   text-align: center;   }
.contai:hover .middle {  opacity: 1;    }
.text a{  text-decoration: none!important; color: #000000;  font-size: 2vw; padding: 16px 32px; }        
/* .clients_card {  transition: 0.3s;} */
.grid-clients {width:100%; height: 100%;}
.list-clients { height: 50%;}
.img-grid  {width:100%; height: 100%;}
.img-list {width: auto; height: 50%;}
.mb-grid {margin-bottom:3rem;}
.mb-list {margin-bottom:-5rem;}      

.bg-purple {background-color:#780096;color:white;}
.btn.active {background-color:#780096;color:white;}

#navbarproj { overflow: hidden; background-color: #fff !important; z-index:999; padding: 10px;}
#navbarproj.scrolled1 { background-color:#fff !important; transition: background-color 200ms linear;}
.content1 { z-index: -1;}
.sticky1 { position: fixed; top: 0; width: 93%;}
.sticky1 + .content1 { padding-top: 60px; width: 100%;}
@media only screen and (max-width: 900px) {
    .img-grid  {margin-top:0%;}
}

/* DASHBOARD */
.tbl-red {
    /* background-color:red; */
    color: #ef3535;
}

.tbl-green {
    /* background-color:#3ce63c; */
    /* color: #000; */
    color: #12b912;
}

.tbl-yellow {
    /* background-color:#efef70; */
    /* color: #000; */
}
 

#dashboardTable th,#dashboardTable td {
    border: 0.5px solid #c1b9b9
 
}

#dashboardTable td {
    text-align: right !important;
    font-size: 11px;
}  
/* DASHBOARD */